app.baseURL = 'http://localhost:8080/'
database.default.hostname = localhost
database.default.database = database
database.default.username = root
database.default.password = password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306